<Properties StartupConfiguration="{301CFA0D-9AF3-4876-B4D1-FF616973E5A8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="EntryPoint/src/Services/FileUpload/FileUploadService.cs">
    <Files>
      <File FileName="MapReduceDotNetLib/src/S3ObjectMetadata.cs" Line="22" Column="4" />
      <File FileName="ClientLib/MyWorker.cs" Line="7" Column="3" />
      <File FileName="EntryPoint/Program.cs" Line="1" Column="1" />
      <File FileName="EntryPoint/src/Services/Hello.cs" Line="10" Column="6" />
      <File FileName="EntryPoint/src/Services/FileUpload/FileUploadDto.cs" Line="1" Column="1" />
      <File FileName="EntryPoint/src/Services/FileUpload/FileUploadDtoDerived.cs" Line="1" Column="1" />
      <File FileName="EntryPoint/src/Services/FileUpload/FileUploadServiceDerived.cs" Line="1" Column="1" />
      <File FileName="EntryPoint/src/Services/FileUpload/FileUploadService.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.S3Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Master PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>