<Properties StartupConfiguration="{8A3C40C3-0AC1-4E72-81ED-6B04D5AC7DFF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MapReduceDotNet/src/Main.cs">
    <Files>
      <File FileName="MapReduceDotNet/src/Main.cs" Line="8" Column="12" />
      <File FileName="MapReduceDotNet/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MapReduceDotNet PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>