<Properties StartupConfiguration="{2DCAA596-BF6D-4918-9F84-2475E183C0D9}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="server/src/AppHost.cs">
    <Files>
      <File FileName="server/src/AppHost.cs" Line="60" Column="4" />
      <File FileName="server/src/Services/Hello.cs" Line="1" Column="1" />
      <File FileName="server/packages.config" Line="5" Column="51" />
      <File FileName="server/src/Program.cs" Line="1" Column="1" />
      <File FileName="server/src/Services/PatientService/PatientsService.cs" Line="38" Column="33" />
      <File FileName="server/src/Services/PatientService/DtoPatient.cs" Line="9" Column="5" />
      <File FileName="server/src/Services/PatientService/DtoPatientResponse.cs" Line="1" Column="1" />
      <File FileName="server/src/Logic/Patients/Patient.cs" Line="26" Column="35" />
      <File FileName="server/src/Services/PatientService/DtoPatientValidator.cs" Line="12" Column="54" />
      <File FileName="server/src/Services/BaseService.cs" Line="25" Column="1" />
      <File FileName="server/src/Services/BaseValidator.cs" Line="32" Column="16" />
      <File FileName="server/App.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.server PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>